.login-wrap {
  width: 100%;
  height: 100%;
  background: url("./bg.jpg");
  background-size: 100% 100%;
  .login-header {
    width: 100%;
    height: 80px;
    background: rgba(21, 20, 13, 0.5);

    display: flex;
    img {
      width: 40px;
      height: 40px;
      align-self: center;
      margin: 0 20px 0 50px;
    }
    h1 {
      align-self: center;
      color: white;
      font-size: 25px;
    }
  }
  .login-content {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 100px auto;
    padding: 20px 30px;
    h2 {
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    .login-form {

      .login-form-button {
        width: 100%;
      }
    }
  }
}