.product-detail{
  .ant-list-item{
    display: block;
  }
  .left{
      font-size: 20px;
      font-weight: bold;
  }
  img{
    width: 100px;
    margin-right: 10px;
    border: 1px solid black;
  }
}