.header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    line-height: 40px;
    text-align: right;
    a{
      margin:0 20px;
    }
  }
  .header-bottom{
    height:40px;
    display: flex;
    line-height: 40px;
    padding-right: 20px;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      &:after{
        content: '';
        border-bottom: 20px rgba(0,0,0,0) solid;
        border-top: 20px white solid;
        border-right: 20px rgba(0,0,0,0) solid;
        border-left: 20px rgba(0,0,0,0) solid;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      img{
        width: 30px;
        margin:0 10px;
      }
    }
  }
}