.left-nav{
  .left-nav-header{
    height: 80px;
    background: #002140;
    display: flex;
    justify-content: center;
    h1{
      color: #fff;
      font-size:20px;
      align-self: center;
      margin-bottom: 0;
    }
  }
}